# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1000 5.0e-7
boundary	ff pp pp
newton		off
processors  * * 1

#was from saved config processors  4 1 1
comm_modify	vel yes

read_data_bio atom.in 
#read_bio_restart restart.data

group HET type 1
group EPS type 2

region bed block 0 1e-4 0 4e-5 0 2e-6 units box
region del block 0 99.5e-6 0.5e-6 39.5e-6 0 INF units box

group bed1 region bed
group del1 region del

group moving subtract all bed1 
group deleting subtract all del1 

velocity all set 0.0 0.0 0.0

change_box all boundary p p p
change_box all z final 0 4e-05

#outcommented because I want to see growth and division
#set type 1 diameter 0.8e-6
#set type 2 diameter 0.8e-6
#set type 1 mass 2.68083e-16
#set type 2 mass 2.68083e-16

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1 NULL 1.e6 NULL 0.0 1
pair_coeff  * *

timestep 1e-6

#fix 1 moving nve/sphere
#from biofilm het
fix 1 all nve/limit 1e-8

#from biofilm_het:
fix fv all viscous 1e-5

#from biofilm_het:
#fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-04

delete_atoms group deleting

variable kanc equal 5e+5

fix fco all cohesive 1e-16 1 1e-8 1e-6 1

variable pfx equal 0.0
variable pfy equal 0.0
variable pfz equal 0.0


#from biofilm_het: #variables used in fix eps_extract
variable EPSdens equal 30
variable EPSratio equal 1.3


fix fd all fdrag 1000

#Defining nufebFoam variables
variable bioSteps equal 0
variable bioDt equal 1
variable nloops equal 1

#from biofilm_het:
#variables used in fix division
variable divDia equal 1.36e-6

#variables used in fix kinetics 
variable diffT equal 1e-4
# from biofilm_het:
variable tol equal 1e-6
variable layer equal -1

#variables used in fix death   from biofilm_het
variable deadDia equal 9e-7


##############Define IBm Commands from biofilm_het ##############

fix k1 all kinetics 100000 25 10 10 v_diffT v_layer niter 1
fix kgm all kinetics/growth/monod epsdens 30
fix g1 all kinetics/diffusion v_tol dcflag 2 
fix d1 all divide 100 v_EPSdens v_divDia 64564
fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 53453

##############Define IBm Computes##############

#from bifilm het:
compute myNtypes all ntypes
compute myMass all biomass
#from bifilm het:
compute myCon all avg_con
#from bifilm het:
compute myHeight all avg_height
#from bifilm het:
compute myRough all roughness

#fix k1 all kinetics 100000 25 10 10 v_diffT v_layer niter 1
fix cfd1 all sedifoam v_bioSteps v_bioDt v_nloops

##############Simulation Output##############
#dump du3 all custom/vtk 1000 snapshot%_*.vtu id type diameter x y z

#from bifilm het:
dump		id all custom 1000 output.lammps id type diameter x y z
#in the following was d0 but that would mean only at time 0 dump ?! in biofiilm het is du3
dump            du3 all bio 6800 biomass roughness 

thermo_style    custom step cpu atoms 
thermo		100
thermo_modify	lost error

#from biofilm_het
run 80000


