# NUFEB simulation

##############System setting##############
##use bio atom style to model microbe##
atom_style	bio
##modify attributes of atoms defined and stored in NUFEB##
atom_modify	map array sort 100 5.0e-7
##define style of domain boundary: x->periodic; y->periodic; z->fix##
boundary	ff pp pp
##turn off Newton's 3rd law##
newton		off
##define domain partition for parallel simulation##
#processors  * * 1

##further setting for parallelisation - do not exchange velocity info with ghost atoms##
#was from saved config 
processors  4 1 1
comm_modify	vel yes

##read initial settings of domain, atoms, species and nutrients from atom.in file##
read_data_bio atom.in 
#read_data_bio atom.restart.in
#read_bio_restart restart.data

##set group for each species defined in atom.in file##
group HET type 1
group EPS type 2

region bed block 0 1e-4 0 4e-5 0 2e-6 units box
region del block 0 99.5e-6 0.5e-6 39.5e-6 0 INF units box

group bed1 region bed
group del1 region del

group moving subtract all bed1 
group deleting subtract all del1 

velocity all set 0.0 0.0 0.0
#outcomment this dont want periodic
change_box all boundary p p p
change_box all z final 0 4e-05

set type 1 diameter 0.8e-6
set type 2 diameter 0.8e-6
set type 1 mass 2.68083e-16
set type 2 mass 2.68083e-16

##set neighbor cut-off distance##
neighbor	5e-7 bin
##additional parameters that affect the building and use of neighbor list##
neigh_modify	delay 0 one 5000

##############Define mechanical processes##############
##############Define DEM Variables&Commands##############
##contact force##
pair_style  gran/hooke/history 1 NULL 1.e6 NULL 0.0 1
#from tutorial w multi scale time step, and from biofilm_het
#pair_style gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1

pair_coeff  * *

timestep 1e-8
#there must be only one line between pair_coeff and time step #simulation timestep: 10sec##
#MUST be 1e-8 - higher crashes !!! but thats too short for cells tpo grow
#however, biofilm_het was timesept 10 !!! and anaerob is 720

#was moving biofilm, instead nve limit
#the follwoing command produces error if the nve/lmit is ALSO active - this one outcommented, because all other examples rahter have the below nve limit
#fix 1 moving nve/sphere
#from biofilm het
##constant NVE updates of position and velocity of atoms## in anaerob is 1e-7 instead of 1e-8
fix 1 all nve/limit 1e-8

#from biofilm_het:
##viscous force## - turning this on leads to a completely differnet flow field
fix fv all viscous 1e-5

#from biofilm_het:
##contact force from domain boundary##
#fix zw all wall/gran hooke/history 2000 NULL 500 NULL 1.5 0 zplane  0.0  1e-04
#this previous line prodced error on 28.12.20. it looked as if it had worked at some point, but I dont think it ever worked

#why should I delete them ?
delete_atoms group deleting

##adhesive force from domain boundary## variabl can equal 0 in anerobic 5e+5 in deform
variable kanc equal 5e+5
#from biofilm_het 
fix zwa all walladh v_kanc zplane  0.0  1e-04

##EPS adhesive force##
variable ke equal 5e+10
#fix j1 all epsadh 1 v_ke 1

fix fco all cohesive 1e-16 1 1e-8 1e-6 1

variable pfx equal 0.0
variable pfy equal 0.0
variable pfz equal 0.0

##############Variables used in bio and chemical processes##############
#from biofilm_het: #variables used in fix eps_extract: EPS density; EPS_shell/HET ratio##

variable EPSdens equal 30
variable EPSratio equal 1.3

fix fd all fdrag 1000

#Defining nufebFoam variables
variable bioSteps equal 1
variable bioDt equal 1
variable nloops equal 1

#from biofilm_het:
#variables used in fix division: maximum microbe diameter##ss
variable divDia equal 1.36e-6

#variables used in fix kinetics: diffusion timestep; diffusion toleranace value; height of boundary layer##
#diffT diffusion time step (s) is 1e-4 in anaerbic, with timestep 720, here was 1
variable diffT equal 1e-4
#the following was -1 in deform but 4e-5 in anaerobic. I want no diffusion-only layer, therefore -1
variable layer equal -1
# from biofilm_het:  is 1e-7 in anaerobics
variable tol equal 1e-6

#variables used in fix death: minimum microbe diameter##   from biofilm_het
variable deadDia equal 9e-7

##############Define biological and chemical processes##############

##parameters for chemical processes: timestep to update nutrient concentration(100x10sec); Cartesian mesh scheme (25x10x25); maximum # of iteraction for solving chemical processes (niter 5000)##
##############Define IBm Commands from biofilm_het ##############

#from tutorial instead of the line below, but replace the first nbr 1 by 1000000
# set demflag 0 to run. 1 is to suspend 
fix k1 all kinetics 100000 50 20 20 v_diffT v_layer demflag 0 niter 100
#fix k1 all kinetics 100000 25 10 10 v_diffT v_layer niter 100
#outcomment the following because set elsewhere ß!
#fix kgm all kinetics/growth/monod epsdens 30
#outcommened because done below ?!
#fix g1 all kinetics/diffusion v_tol dcflag 2 
#from tutorial instead of the line below from biofilm_het
fix d1 all divide 1 v_EPSdens v_divDia 31231 demflag 0
#fix d1 all divide 100 v_EPSdens v_divDia 31231
#fix e1 HET eps_extract 100 v_EPSratio v_EPSdens 53453

#in order to do proper loops I have to do fix d1 k1 here. but they crash with floating point error


##############Define IBm Computes##############

#from bifilm het:
#compute myNtypes all ntypes
compute myMass all biomass
compute myRough all roughness
#from bifilm het:
#compute myCon all avg_con
#from bifilm het:
#compute myHeight all avg_height



#defined above, and more adequate fix k1 all kinetics 100000 25 10 10 v_diffT v_layer niter 1
fix cfd1 all sedifoam v_bioSteps v_bioDt v_nloops

##############Simulation Output##############
#dump du3 all custom/vtk 1000 snapshot%_*.vtu id type diameter x y z

#from bifilm het:
#dump		id all custom 1000 output.lammps id type diameter x y z
#in the following was d0 but that would mean only at time 0 dump ?! in biofiilm het is du3
#dump            du3 all bio 1000 biomass roughness 
dump            d0 all bio 1000 biomass roughness 

thermo_style    custom step cpu atoms 
thermo		100
thermo_modify	lost error



#from tutorial
##############Define Bio-loop and DEM-subloop##############
#12000 from anaerobic
run 12000 pre no post no #every 1 
fix_modify k1 demflag 1 
fix_modify d1 demflag 1 
#timestep 1e-6
run 10000 pre no post no
#timestep 600
fix_modify k1 demflag 0 
fix_modify d1 demflag 0
timestep 6000
#without this last step, there is feed of substrate from the bottom. This now looks better
#from biofilm_het
#run 80000


