LAMMPS (20 Nov 2019)
# NUFEB simulation



atom_style	bio

atom_modify	map array sort 1000 5.0e-7

boundary	ff pp pp

newton		off



processors  4 1 1

comm_modify	vel yes



read_data_bio atom.in 

  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  41 atoms
  2 nutrients
#read_bio_restart restart.data



group HET type 1

40 atoms in group HET
group EPS type 2

1 atoms in group EPS


region bed block 0 1e-4 0 4e-5 0 2e-6 units box

region del block 0 99.5e-6 0.5e-6 39.5e-6 0 INF units box



group bed1 region bed

41 atoms in group bed1
group del1 region del

41 atoms in group del1


group moving subtract all bed1 

0 atoms in group moving
group deleting subtract all del1 

0 atoms in group deleting


velocity all set 0.0 0.0 0.0



change_box all boundary p p p

change_box all z final 0 4e-05

  orthogonal box = (0 0 0) to (0.0001 4e-05 4e-05)


set type 1 diameter 0.8e-6

  40 settings made for diameter
set type 2 diameter 0.8e-6

  1 settings made for diameter
set type 1 mass 2.68083e-16

  40 settings made for mass
set type 2 mass 2.68083e-16

  1 settings made for mass


neighbor	5e-7 bin

neigh_modify	delay 0 one 5000



##############Define DEM Variables&Commands##############



pair_style  gran/hooke/history 1 NULL 1.e6 NULL 0.0 1

pair_coeff  * *



timestep 1e-8



fix 1 moving nve/sphere



delete_atoms group deleting

Deleted 0 atoms, new total = 41


variable kanc equal 5e+5



fix fco all cohesive 1e-16 1 1e-8 1e-6 1



variable pfx equal 0.0

variable pfy equal 0.0

variable pfz equal 0.0



fix fd all fdrag 1000



#Defining nufebFoam variables

variable bioSteps equal 0

variable bioDt equal 1

variable nloops equal 1



#variables used in fix kinetics 

variable diffT equal 1e-4

variable layer equal -1



#variables used in fix death

variable deadDia equal 9e-7





##############Define IBm Commands from biofilm_het ##############



fix k1 all kinetics 100 25 10 25 v_diffT v_layer niter 5000

ERROR: Non-cubic Cartesian grid: NUFEB requires cubic Cartesian coordinate system. Set nx ny nz parameters in fix kinetics to make sure the equal length of grid edges.
fix id group-id kinetics Nevery nx ny nz v_diffT v_layer (../fix_bio_kinetics.cpp:158)
Last command: fix k1 all kinetics 100 25 10 25 v_diffT v_layer niter 5000

